\CovenantalBaptism{\CovenantalBaptismMultipleNames}

\begin{LiturgyReading}
	\begin{tabularx}{\linewidth}{ r X }
		\textit{Minister:}
		& Heavenly Father, we pray for these covenant children:
			Deliver them from the way of sin and death;
			wash them and renew them by your life-giving Spirit;
			open their hearts to your grace and truth;
			drive them to Christ as their Savior and Lord;
			and keep them in the faith and fellowship of your church. \\

		\rule{0pt}{1.5em}\textit{People:}
		& \textbf{\textit{Lord, hear our prayer.}} \\

		\rule{0pt}{1.5em}\textit{Minister:}
		& We pray for this family: Grant them grace so to live before these covenant children –
			loving them, disciplining them, teaching them, and praying with them –
			that their lives would be a living picture of the Gospel.
			Lord, work through them, work beyond them, work against them when necessary,
			to point these children to Christ, so that all the promises of the covenant may
			be fulfilled in thier lives. \\

		\rule{0pt}{1.5em}\textit{People:}
		& \textbf{\textit{Lord, hear our prayer.}} \\

		\rule{0pt}{1.5em}\textit{Minister:}
		& And Lord, we pray for ourselves, the congregation of Grace Covenant Church:
			Grant us grace to see these children as our own;
			to love them and pray for them,
			and to assist these parents in the Christian nurture of their children. \\

		\rule{0pt}{1.5em}\textit{People:}
		& \textbf{\textit{Lord, hear our prayer.}} \\

	\end{tabularx}
\end{LiturgyReading}
