\CovenantalBaptism{\CovenantalBaptismGirlName}

\begin{LiturgyReading}
	\begin{tabularx}{\linewidth}{ r X }
		\textit{Minister:}
		& Heavenly Father, we pray for this covenant child:
			Deliver her from the way of sin and death;
			wash her and renew her by your life-giving Spirit;
			open her heart to your grace and truth;
			drive her to Christ as her Savior and Lord;
			and keep her in the faith and fellowship of your church. \\

		\rule{0pt}{1.5em}\textit{People:}
		& \textbf{\textit{Lord, hear our prayer.}} \\

		\rule{0pt}{1.5em}\textit{Minister:}
		& We pray for this family: Grant them grace so to live before this covenant child –
			loving her, disciplining her, teaching her, and praying with her –
			that their lives would be a living picture of the Gospel.
			Lord, work through them, work beyond them, work against them when necessary,
			to point this child to Christ, so that all the promises of the covenant may
			be fulfilled in her life. \\

		\rule{0pt}{1.5em}\textit{People:}
		& \textbf{\textit{Lord, hear our prayer.}} \\

		\rule{0pt}{1.5em}\textit{Minister:}
		& And Lord, we pray for ourselves, the congregation of Grace Covenant Church:
			Grant us grace to see this child as our own;
			to love her and pray for her,
			and to assist these parents in the Christian nurture of their children. \\

		\rule{0pt}{1.5em}\textit{People:}
		& \textbf{\textit{Lord, hear our prayer.}} \\

	\end{tabularx}
\end{LiturgyReading}
