\ifdefined\CovenantalBaptismMultipleNames
	\input{partials/baptisms/baptism-multiple-children.tex}
\fi

\ifdefined\CovenantalBaptismBoyName
	\input{partials/baptisms/baptism-boy.tex}
\fi

\ifdefined\CovenantalBaptismGirlName
	\input{partials/baptisms/baptism-girl.tex}
\fi
