\SectionHeader{Prelude}{A Mighty Fortress is Our God}

\begin{LiturgyReading}

A mighty fortress is our God, \\
A bulwark never failing; \\
Our helper He, amid the flood  \\
Of mortal ills prevailing. \\
For still our ancient foe, does seek to work us woe; \\
His craft and power are great, and armed with cruel hate,  \\
On earth is not his equal. \par

\vspace{1em}

Did we in our own strength confide, \\
Our striving would be losing, \\
Were not the right Man on our side, \\
The Man of God's own choosing. \\
You ask who that may be? \\
Christ Jesus, it is He; \\
Lord Sabaoth His name, \\
From age to age the same; \\
And He must win the battle. \par

\vspace{1em}

That Word above all earthly powers \\
No thanks to them abideth; \\
The Spirit and the gifts are ours \\
Through Him who with us sideth. \\
Let goods and kindred go, \\
This mortal life also; \\
The body they may kill: \\
God's truth abideth still; \\
His kingdom is forever!  \par

\end{LiturgyReading}
