\SectionHeader{Prelude}{Abide With Me}

\begin{LiturgyReading}

Abide with me, fast falls the eventide \\
The darkness deepens Lord, with me abide \\
When other helpers fail and comforts flee \\
Help of the helpless, oh, abide with me \par

\vspace{1em}

Swift to its close ebbs out life's little day \\
Earth's joys grow dim, its glories pass away \\
Change and decay in all around I see \\
O Thou who changest not, abide with me \par

\vspace{1em}

I fear no foe, with Thee at hand to bless \\
Ills have no weight, and tears no bitterness \\
Where is death's sting? \\
Where, grave, thy victory? \\
I triumph still, if Thou abide with me \par

\end{LiturgyReading}
