\SectionHeader{Prelude}{Alas! and Did My Savior Bleed}

\begin{LiturgyReading}

Alas! and did my Savior bleed, \\
And did my Sovereign die! \\
Would he devote that sacred head \\
For such a worm as I? \par

\vspace{1em}

Well might the sun in darkness hide, \\
And shut its glories in, \\
When Christ, the mighty Maker, died \\
For man the creature's sin. \par

\vspace{1em}

But drops of tears can ne'er repay \\
the debt of love I owe. \\
Here, Lord, I give myself away; \\
'Tis all that I can do. \par

\end{LiturgyReading}
