\SectionHeader{Prelude}{All Hail the Power of Jesus' Name!}

\begin{LiturgyReading}

All hail the power of Jesus' Name! \\
Let angels prostrate fall; \\
Bring forth the royal diadem, \\
And crown him Lord of all. \par

\vspace{1em}

Let ev'ry kindred, ev'ry tribe, \\
On this terrestrial ball, \\
To him all majesty ascribe, \\
And crown him Lord of all. \par

\vspace{1em}

O that with yonder sacred throng \\
We at his feet may fall; \\
We'll join the everlasting song, \\
And crown him Lord of all. \par

\end{LiturgyReading}
