\SectionHeader{Prelude}{All Creatures of Our God and King}

\begin{LiturgyReading}

All creatures of our God and King, \\
lift up your voice and with us sing, \\
“Alleluia! Alleluia!” \\
Thou burning sun with golden beam, \\
thou silver moon with softer gleam, \\
O praise Him, O praise Him! \\
Alleluia, alleluia, alleluia! \par

\vspace{1em}

And all ye men of tender heart, \\
forgiving others, take your part, \\
O sing ye! Alleluia! \\
Ye who long pain and sorrow bear, \\
praise God and on Him cast your care; \\
O praise Him, O praise Him! \\
Alleluia, alleluia, alleluia! \par

\vspace{1em}

Let all things their Creator bless, \\
and worship Him in humbleness; \\
O praise Him! Alleluia! \\
Praise, praise the Father, praise the Son, \\
and praise the Spirit, Three in One; \\
O praise Him, O praise Him! \\
Alleluia, alleluia, alleluia! \par

\end{LiturgyReading}
