\SectionHeader{Prelude}{Amazing Grace!}

\begin{LiturgyReading}

Amazing grace, how sweet the sound, \\
that saved a wretch like me! \\
I once was lost, but now am found, \\
was blind, but now I see. \par

\vspace{1em}

'Twas grace that taught my heart to fear, \\
and grace my fears relieved; \\
how precious did that grace appear \\
the hour I first believed! \par

% \vspace{1em}
%
% Through many dangers, toils and snares \\
% I have already come: \\
% 'tis grace has brought me safe thus far, \\
% and grace will lead me home. \par

% \vspace{1em}
%
% The Lord has promised good to me, \\
% his word my hope secures; \\
% he will my shield and portion be \\
% as long as life endures. \par

\vspace{1em}

And when this flesh and heart shall fail, \\
and mortal life shall cease: \\
I shall possess, within the veil, \\
a life of joy and peace. \par

\end{LiturgyReading}
