\SectionHeader{Prelude}{And Can it Be, That I Should Gain?}

\begin{LiturgyReading}

And can it be that I should gain \\
An int'rest in the Savior's blood? \\
Died He for me, who caused His pain? \\
For me, who Him to death pursued? \\
Amazing love! how can it be \\
That Thou, my God, should die for me? \par

\vspace{1em}

\textit{Chorus:} \\
Amazing love! how can it be \\
That Thou, my God, should die for me! \par

% \vspace{1em}
%
% He left His Father's throne above, \\
% So free, so infinite His grace; \\
% Emptied Himself of all but love, \\
% And bled for Adam's helpless race; \\
% 'Tis mercy all, immense and free; \\
% For, O my God, it found out me. \par

\vspace{1em}

Long my imprisoned spirit lay \\
Fast bound in sin and nature's night; \\
Thine eye diffused a quick'ning ray, \\
I woke, the dungeon flamed with light; \\
My chains fell off, my heart was free; \\
I rose, went forth and followed Thee. \par

\vspace{1em}

No condemnation now I dread; \\
Jesus, and all in Him is mine! \\
Alive in Him, my living Head, \\
And clothed in righteousness divine, \\
Bold I approach th'eternal throne, \\
And claim the crown, through Christ my own. \par

\end{LiturgyReading}
