\SectionHeader{Prelude}{Be Still My Soul}

\begin{LiturgyReading}

Be still, my soul; the Lord is on thy side; \\
bear patiently the cross of grief or pain. \\
Leave to thy God to order and provide; \\
in every change He faithful will remain. \\
Be still, my soul; thy best, thy heav'nly Friend \\
through thorny ways leads to a joyful end. \par

\vspace{1em}

Be still, my soul; thy God doth undertake \\
to guide the future as He has the past. \\
Thy hope, thy confidence let nothing shake; \\
all now mysterious shall be bright at last. \\
Be still, my soul; the waves and winds still know \\
His voice who ruled them while He dwelt below. \par

\vspace{1em}

Be still, my soul; the hour is hast'ning on \\
when we shall be forever with the Lord, \\
when disappointment, grief, and fear are gone, \\
sorrow forgot, love's purest joys restored. \\
Be still, my soul; when change and tears are past, \\
all safe and blessed we shall meet at last. \par

\end{LiturgyReading}
