\SectionHeader{Prelude}{Be Thou My Vision}

\begin{LiturgyReading}

Be Thou my Vision, O Lord of my heart; \\
Be all else but naught to me, save that Thou art; \\
Be Thou my best thought in the day and the night, \\
Both waking and sleeping, Thy presence my light. \par

\vspace{1em}

Be Thou my Wisdom, be Thou my true Word; \\
Be Thou ever with me and I with Thee, Lord; \\
Be Thou my great Father, and I Thy true son, \\
Be Thou in me dwelling, and I with Thee one. \par

\vspace{1em}

% Be Thou my Breastplate, my Sword for the fight; \\
% Be Thou my whole Armor, be Thou my true Might; \\
% Be Thou my soul’s Shelter, be Thou my strong Tow’r, \\
% O raise Thou me heav’nward, great Pow’r of my pow’r. \par
%
% \vspace{1em}
%
% Riches I heed not, nor man's empty praise, \\
% Be Thou mine inheritance, now and always; \\
% Be Thou and Thou only the first in my heart, \\
% O High King of heaven, my Treasure Thou art. \par
%
% \vspace{1em}

High King of heaven, Thou heaven's bright Sun, \\
O grant me its joys, after vict'ry is won; \\
Great Heart of my own heart, whatever befall, \\
Still be Thou my Vision, O Ruler of all. \par

\end{LiturgyReading}
