\SectionHeader{Prelude}{Before the Throne of God Above}

\begin{LiturgyReading}

Before the throne of God above \\
I have a strong and perfect plea, \\
A great High Priest whose name is "Love," \\
Who ever lives and pleads for me. \\
My name is graven on His hands; \\
My name is written on His heart; \\
I know that while in heav'n He stands, \\
No tongue can bid me thence depart; \\
No tongue can bid me thence depart. \par

\vspace{1em}

When Satan tempts me to despair, \\
And tells me of the guilt within, \\
Upward I look and see Him there \\
Who made an end of all my sin. \\
Because the sinless Savior died, \\
My sinful soul is counted free; \\
For God the Just is satisfied \\
To look on Him and pardon me; \\
To look on Him and pardon me. \par

\vspace{1em}

Behold Him there, the risen Lamb! \\
My perfect, spotless Righteousness; \\
The great unchangeable I AM, \\
The King of glory and of grace! \\
One with Himself I cannot die; \\
My soul is purchased with His blood; \\
My life is hid with Christ on high, \\
With Christ my Savior and my God; \\
With Christ my Savior and my God! \par

\end{LiturgyReading}
