\SectionHeader{Prelude}{Come, Thou Almighty King}

\begin{LiturgyReading}

Come, Thou Almighty King, \\
Help us Thy name to sing, \\
Help us to praise. \\
Father, all glorious, \\
O’er all victorious, \\
Come, and reign over us, \\
Ancient of Days. \par

\vspace{1em}

Come, Thou incarnate Word, \\
Gird on Thy mighty sword, \\
Our prayer attend: \\
Come, and Thy people bless, \\
And give Thy word success; \\
Spirit of holiness, \\
On us descend. \par

\vspace{1em}

% Come, holy Comforter, \\
% Thy sacred witness bear \\
% In this glad hour: \\
% Thou who Almighty art, \\
% Now rule in every heart, \\
% And ne’er from us depart, \\
% Spirit of power. \par
%
% \vspace{1em}

To Thee, great One in Three, \\
Eternal praises be \\
Hence evermore. \\
Thy sov’reign majesty \\
May we in glory see, \\
And to eternity \\
Love and adore. \par

\end{LiturgyReading}
