\SectionHeader{Prelude}{Come Thou Fount of Every Blessing}

\begin{LiturgyReading}

Come, thou Fount of every blessing; \\
Tune my heart to sing thy grace; \\
Streams of mercy, never ceasing, \\
Call for songs of loudest praise. \\
Teach me some melodious sonnet, \\
Sung by flaming tongues above; \\
Praise the mount! I’m fixed upon it, \\
Mount of God’s unchanging love! \par

\vspace{1em}

Here I raise my Ebenezer; \\
Hither by thy help I’m come; \\
And I hope, by thy good pleasure, \\
Safely to arrive at home. \\
Jesus sought me when a stranger, \\
Wandering from the fold of God; \\
He, to rescue me from danger, \\
Interposed his precious blood. \par

\vspace{1em}

O to grace how great a debtor \\
Daily I’m constrained to be! \\
Let that grace now, like a fetter, \\
Bind my wandering heart to thee. \\
Prone to wander, Lord, I feel it, \\
Prone to leave the God I love; \\
Here’s my heart; O take and seal it; \\
Seal it for thy courts above. \par

\end{LiturgyReading}
