\SectionHeader{Prelude}{Come, Ye Thankful People, Come}

\begin{LiturgyReading}

Come, ye thankful people, come,  \\
Raise the song of harvest home;  \\
All is safely gathered in,  \\
Ere the winter storms begin.  \\
God our Maker doth provide  \\
For our wants to be supplied;  \\
Come to God's own temple, come,  \\
Raise the song of harvest home.  \par

\vspace{1em}

For the Lord our God shall come, \\
And shall take the harvest home;  \\
From the field shall in that day  \\
All offenses purge away,  \\
Giving angels charge at last  \\
In the fire the tares to cast;  \\
But the fruitful ears to store  \\
In the garner evermore.  \par

\vspace{1em}

Even so, Lord, quickly come, \\
Bring thy final harvest home;  \\
Gather thou thy people in,  \\
Free from sorrow, free from sin,  \\
There, forever purified,  \\
In thy presence to abide;  \\
Come, with all thine angels, come,  \\
Raise the glorious harvest home. \par

\end{LiturgyReading}
