\SectionHeader{Prelude}{Crown Him with Many Crowns}

\begin{LiturgyReading}

Crown him with many crowns, \\
The Lamb upon his throne. \\
Hark! how the heavenly anthem drowns \\
All music but its own. \\
Awake, my soul, and sing \\
Of him who died for thee, \\
And hail him as thy matchless king \\
Through all eternity. \par

\vspace{1em}

Crown him the Lord of love; \\
Behold his hands and side, \\
Rich wounds, yet visible above, \\
In beauty glorified; \\
No angels in the sky \\
Can fully bear that sight, \\
But downward bends their burning eye \\
At mysteries so bright. \par

\vspace{1em}

Crown him the Lord of years, \\
The potentate of time, \\
Creator of the rolling spheres, \\
Ineffably sublime. \\
All hail, Redeemer, hail! \\
For thou hast died for me; \\
Thy praise shall never, never fail \\
Throughout eternity. \par

\end{LiturgyReading}
