\SectionHeader{Prelude}{Fairest Lord Jesus}

\begin{LiturgyReading}

Fairest Lord Jesus! Ruler of all nature! \\
O Thou of God and man the Son! \\
Thee will I cherish, Thee will I honor, \\
Thou, my soul’s glory, joy, and crown! \par

\vspace{1em}

Fair are the meadows; fairer still the woodlands, \\
Robed in the blooming garb of spring; \\
Jesus is fairer, Jesus is purer, \\
Who makes the woeful heart to sing! \par

\vspace{1em}

Beautiful Savior! Lord of all the nations! \\
Son of God and Son of Man! \\
Glory and honor, praise, adoration, \\
Now and forevermore be thine. \par

\end{LiturgyReading}
