\SectionHeader{Prelude}{Faith of Our Fathers}

\begin{LiturgyReading}

Faith of our fathers, living still \\
In spite of dungeon, fire and sword, \\
O how our hearts beat high with joy \\
Whene’er we hear that glorious word! \\
Faith of our fathers! holy faith! \\
We will be true to thee till death! \par

\vspace{1em}

Our fathers, chained in prisons dark, \\
Were still in heart and conscience free; \\
And blest would be their children’s fate, \\
If they, like them should die for thee: \\
Faith of our fathers! holy faith! \\
We will be true to thee till death! \par

\vspace{1em}

Faith of our fathers, we will strive \\
To win all nations unto thee; \\
And through the truth that comes from God \\
Mankind shall then indeed be free. \\
Faith of our fathers! holy faith! \\
We will be true to thee till death! \par

\end{LiturgyReading}
