\SectionHeader{Prelude}{For the Beauty of the Earth}

\begin{LiturgyReading}

For the beauty of the earth, \\
For the glory of the skies, \\
For the love which from our birth \\
Over and around us lies. \par

\vspace{1em}

\textit{Chorus:} \\
Lord of all, to Thee we raise \\
This, our hymn of grateful praise. \par

\vspace{1em}

% For the wonder of each hour \\
% Of the day and of the night, \\
% Hill and vale and tree and flower, \\
% Sun and moon and stars of light. \par
%
% \vspace{1em}

For the joy of human love, \\
Brother, sister, parent, child, \\
Friends on earth, and friends above, \\
For all gentle thoughts and mild. \par

\vspace{1em}

For yourself, best gift divine, \\
To the world so freely given, \\
Agent of God's grand design: \\
Peace on earth and joy in heaven. \par

\end{LiturgyReading}
