\SectionHeader{Prelude}{For the Cause}

\begin{LiturgyReading}

For the cause of Christ the King \\
We give our lives, an offering, \\
’Til all the earth \\
Resounds with ceaseless praise to the Son \par

\vspace{1em}

For the cause of Christ we go \\
With joy to reap, with faith to sow, \\
As many see, \\
And many put their trust in the Son. \par

\vspace{1em}

\textit{Chorus:} \\
Christ we proclaim, \\
The Name above every name, \\
For all creation, every nation, \\
God's salvation through the Son. \par

\vspace{1em}

For the King once lifted high \\
To cries of rage, of ‘crucify!’ \\
Endured the cross \\
As every sin was laid on the Son. \par

\vspace{1em}

To the King who conquered death, \\
To free the poor and the oppressed, \\
For lasting peace, \\
For life and liberty in the Son. \par

\vspace{1em}

Let it be my life's refrain: \\
“To live is Christ, to die is gain!” \\
Deny myself, take up my cross, \\
And follow the Son! \par

\end{LiturgyReading}
