\SectionHeader{Prelude}{Glorious Things of Thee are Spoken}

\begin{LiturgyReading}

Glorious things of thee are spoken, \\
Zion, city of our God. \\
He whose Word cannot be broken \\
Formed thee for His own abode. \\
On the Rock of Ages founded, \\
What can shake thy sure repose? \\
With salvation's walls surrounded, \\
Thou may'st smile at all thy foes. \par

\vspace{1em}

See, the streams of living waters, \\
Springing from eternal love, \\
Well supply thy sons and daughters \\
And all fear of want remove. \\
Who can faint while such a river  \\
Ever flows their thirst to assuage? \\
Grace, which like the Lord, the Giver, \\
Never fails from age to age. \par

\vspace{1em}

Savior, since of Zion's city \\
I through grace a member am, \\
Let the world deride or pity, \\
I will glory in Thy name. \\
Fading is the worldling's pleasures, \\
All his boasted pomp and show; \\
Solid joys and lasting treasures \\
None but Zion's children know. \par

\end{LiturgyReading}
