\SectionHeader{Prelude}{Great is Thy Faithfulness}

\begin{LiturgyReading}

Great is Thy faithfulness, O God my Father; \\
there is no shadow of turning with Thee; \\
Thou changest not, Thy compassions, they fail not;  \\
as Thou hast been, Thou forever wilt be. \par

\vspace{1em}

\textit{Chorus:} \\
Great is Thy faithfulness! \\
Great is Thy faithfulness! \\
Morning by morning new mercies I see;  \\
all I have needed Thy hand hath provided: \\
great is Thy faithfulness, Lord, unto me! \par

\vspace{1em}

Summer and winter, and springtime and harvest;  \\
sun, moon, and stars in their courses above \\
join with all nature in manifold witness \\
to Thy great faithfulness, mercy, and love. \par

\vspace{1em}

Pardon for sin and a peace that endureth, \\
Thine own dear presence to cheer and to guide; \\
strength for today and bright hope for tomorrow: \\
blessings all mine, with ten thousand beside! \par

\end{LiturgyReading}
