\SectionHeader{Prelude}{Holy, Holy, Holy}

\begin{LiturgyReading}

Holy, holy, holy! Lord God Almighty! \\
Early in the morning our song shall rise to thee. \\
Holy, holy, holy, merciful and mighty! \\
God in three persons, blessed Trinity! \par

\vspace{1em}

Holy, holy, holy! All the saints adore Thee, \\
Casting down their golden crowns  \\
Around the glassy sea; \\
Cherubim and seraphim falling down before Thee, \\
Who wert and art and evermore shalt be. \par

\vspace{1em}

Holy, holy, holy! Lord God Almighty! \\
All Thy works shall praise Thy name in earth,  \\
And sky and sea. \\
Holy, holy, holy! merciful and mighty! \\
God in three persons, blessed Trinity! \par

\end{LiturgyReading}
