\SectionHeader{Prelude}{How Deep the Father’s Love for Us}

\begin{LiturgyReading}

How deep the Father's love for us? \\
How vast beyond all measure? \\
That He should give His only Son \\
To make a wretch His treasure \\
How great the pain of searing loss? \\
The Father turns His face away \\
As wounds which mar the Chosen One \\
Bring many sons to glory \par

\vspace{1em}

Behold the man upon a cross \\
My sin upon His shoulders \\
Ashamed I hear my mocking voice \\
Call out among the scoffers \\
It was my sin that held Him there \\
Until it was accomplished \\
His dying breath has brought me life \\
I know that it is finished \par

\vspace{1em}

I will not boast in anything \\
No gifts, no power, no wisdom \\
But I will boast in Jesus Christ \\
His death and resurrection \\
Why should I gain from His reward? \\
I cannot give an answer \\
But this I know with all my heart \\
His wounds have paid my ransom. \par

\end{LiturgyReading}
