\SectionHeader{Prelude}{How Firm a Foundation}

\begin{LiturgyReading}

How firm a foundation, ye saints of the Lord, \\
is laid for your faith in God's excellent Word! \\
What more can be said than to you God hath said, \\
to you who for refuge to Jesus have fled? \par

\vspace{1em}

When through fiery trials thy pathway shall lie, \\
my grace, all sufficient, shall be thy supply; \\
the flame shall not hurt thee; I only design \\
thy dross to consume, and thy gold to refine. \par

\vspace{1em}

The soul that on Jesus hath leaned for repose, \\
I will not, I will not desert to its foes; \\
that soul, though all hell should endeavor to shake, \\
I'll never, no, never, no, never forsake. \par

\end{LiturgyReading}
