\SectionHeader{Prelude}{Immortal, Invisible God Only Wise}

\begin{LiturgyReading}

Immortal, invisible, God only wise, \\
In light inaccessible hid from our eyes, \\
Most blessed, most glorious, the Ancient of Days, \\
Almighty, victorious, thy great name we praise. \par

\vspace{1em}

To all life thou givest, to both great and small; \\
In all life thou livest, the true life of all; \\
We blossom and flourish as leaves on the tree, \\
And wither and perish but naught changeth thee. \par

\vspace{1em}

Great Father of glory, pure Father of light, \\
Thine angels adore thee, all veiling their sight; \\
All praise we would render, O help us to see \\
`Tis only the splendor of light hideth thee. \par

\end{LiturgyReading}
