\SectionHeader{Prelude}{Jesus! What a Friend for Sinners!}

\begin{LiturgyReading}

Jesus! what a Friend for sinners! \\
Jesus! Lover of my soul; \\
Friends may fail me, foes assail me; \\
He, my Savior, makes me whole. \\
Hallelujah! what a Savior! \\
Hallelujah! what a Friend! \\
Saving, helping, keeping, loving, \\
He is with me to the end. \par

\vspace{1em}

Jesus! what a Strength in weakness! \\
Let me hide myself in Him; \\
Tempted, tried, and sometimes failing, \\
He, my Strength, my vict'ry wins. \\
Hallelujah! what a Savior! \\
Hallelujah! what a Friend! \\
Saving, helping, keeping, loving; \\
He is with me to the end. \par

\vspace{1em}

Jesus! I do now receive Him, \\
More than all in Him I find; \\
He hath granted me forgiveness; \\
I am His, and He is mine! \\
Hallelujah! what a Savior! \\
Hallelujah! what a Friend! \\
Saving, helping, keeping, loving; \\
He is with me to the end. \par

\end{LiturgyReading}
