\SectionHeader{Prelude}{Like a River Glorious}

\begin{LiturgyReading}

Like a river glorious is God's perfect peace, \\
Over all victorious in its bright increase; \\
Perfect, yet it floweth, fuller ev'ry day; \\
Perfect, yet it groweth, deeper all the way. \par

\vspace{1em}

\textit{Chorus:} \\
Stayed upon Jehovah, hearts are fully blest \\
Finding as He promised \\
Perfect peace and rest \par

\vspace{1em}

Hidden in the hollow of His blessed hand. \\
Never foe can follow, never traitor stand; \\
Not a surge of worry, not a shade of care, \\
Not a blast of hurry, touch the spirit there. \par

\vspace{1em}

Ev'ry joy or trial falleth from above, \\
Trac'd upon our dial, by the Son of Love, \\
We may trust Him fully, all for us to do; \\
They who trust Him wholly find Him wholly true. \par

\end{LiturgyReading}
