\SectionHeader{Prelude}{Love Divine, All Loves Excelling}

\begin{LiturgyReading}

\vspace{1em}

Love divine, all loves excelling, \\
Joy of heav'n to earth come down, \\
Fix in us Thy humble dwelling; \\
All Thy faithful mercies crown! \\
Jesus, Thou art all compassion, \\
Pure, unbounded love Thou art; \\
Visit us with Thy salvation; \\
Enter every trembling heart. \par

\vspace{1em}

Come, Almighty to deliver; \\
Let us all Thy life receive; \\
Suddenly return and never, \\
Nevermore Thy temples leave. \\
Thee we would be always blessing, \\
Serve Thee as Thy hosts above; \\
Pray, and praise Thee without ceasing, \\
Glory in Thy perfect love. \par

\vspace{1em}

Finish then, Thy new creation; \\
Pure and spotless let us be; \\
Let us see Thy great salvation \\
Perfectly restored in Thee. \\
Changed from glory into glory, \\
Till in heav'n we take our place, \\
Till we cast our crowns before Thee, \\
Lost in wonder, love, and praise. \par

\end{LiturgyReading}
