\SectionHeader{Prelude}{May the Mind of Christ, My Savior}

\begin{LiturgyReading}

May the mind of Christ, my Saviour, \\
Live in me from day to day, \\
By His love and power controlling \\
All I do and say. \par

\vspace{1em}

May the Word of God dwell richly \\
In my heart from hour to hour, \\
So that all may see I triumph \\
Only through His power. \par

% \vspace{1em}
%
% May the peace of God my Father \\
% Rule my life in everything, \\
% That I may be calm to comfort \\
% Sick and sorrowing. \par

\vspace{1em}

May the love of Jesus fill me, \\
As the waters fill the sea; \\
Him exalting, self abasing, \\
This is victory. \par

\end{LiturgyReading}
