\SectionHeader{Prelude}{My Hope is Built on Nothing Less}

\begin{LiturgyReading}

My hope is built on nothing less \\
than Jesus' blood and righteousness; \\
I dare not trust the sweetest frame,  \\
but wholly lean on Jesus' name. \par

\vspace{1em}

\textit{Chorus:} \\
On Christ, the solid Rock, I stand: \\
all other ground is sinking sand;  \\
all other ground is sinking sand. \par

\vspace{1em}

His oath, his covenant, his blood,  \\
support me in the whelming flood;  \\
when all around my soul gives way,  \\
he then is all my hope and stay. \par

\vspace{1em}

When he shall come with trumpet sound,  \\
O may I then in him be found: \\
dressed in his righteousness alone,  \\
faultless to stand before the throne. \par

\end{LiturgyReading}
