\SectionHeader{Prelude}{O God Beyond All Praising}

\begin{LiturgyReading}

O God beyond all praising, we worship you today \\
And sing the love amazing that songs cannot repay; \\
For we can only wonder at every gift you send, \\
At blessings without number and mercies without end: \\
We lift our hearts before you and wait upon your word, \\
We honor and adore you, our great and mighty Lord. \par

\vspace{1em}

Then hear, O gracious Savior, accept the love we bring, \\
That we who know your favor may serve you as our king; \\
And whether our tomorrows be filled with good or ill, \\
We’ll triumph through our sorrows and rise to bless you still: \\
To marvel at your beauty and glory in your ways, \\
And make a joyful duty our sacrifice of praise. \par

\end{LiturgyReading}
