\SectionHeader{Prelude}{O Worship the King}

\begin{LiturgyReading}

O worship the King all-glorious above, \\
O gratefully sing his power and his love: \\
Our shield and defender, the Ancient of Days, \\
Pavilioned in splendor and girded with praise. \par

\vspace{1em}

Your bountiful care, what tongue can recite? \\
It breathes in the air, it shines in the light; \\
It streams from the hills, it descends to the plain, \\
And sweetly distills in the dew and the rain. \par

\vspace{1em}

O measureless Might, unchangeable Love, \\
Whom angels delight to worship above! \\
Your ransomed creation, with glory ablaze, \\
In true adoration shall sing to your praise! \par

\end{LiturgyReading}
