\SectionHeader{Prelude}{Praise to the Lord }

\begin{LiturgyReading}

\vspace{1em}

Praise to the Lord, the Almighty, \\
the King of creation! \\
O my soul, praise Him, for He is thy \\
health and salvation! \\
All ye who hear, \\
Now to His temple draw near; \\
Join me in glad adoration! \par

\vspace{1em}

Praise to the Lord, who o’er all \\
things so wondrously reigneth, \\
Sheltering you under his wings, \\
And so gently sustaining! \\
Have you not seen \\
How thy desires e’er have been \\
Granted in what He ordaineth? \par

\vspace{1em}

Praise to the Lord! Oh, let all that \\
is in me adore Him! \\
All that hath life and breath, come \\
now with praises before Him! \\
Let the Amen \\
Sound from His people again; \\
Gladly forever adore Him. \par

\end{LiturgyReading}
