\SectionHeader{Prelude}{Rejoice the Lord is King}

\begin{LiturgyReading}

Rejoice, the Lord is King! Your Lord and King adore; \\
Rejoice, give thanks and sing, and triumph evermore; \\
Lift up your heart, lift up your voice; \\
Rejoice, again I say, rejoice! \par

\vspace{1em}

He sits at God’s right hand till all His foes submit, \\
And bow to His command, and fall beneath His feet: \\
Lift up your heart, lift up your voice; \\
Rejoice, again I say, rejoice! \par

\vspace{1em}

Rejoice in glorious hope! Jesus the Judge shall come, \\
And take His servants up to their eternal home. \\
We soon shall hear th’archangel’s voice; \\
The trump of God shall sound, rejoice! \par

\end{LiturgyReading}
