\SectionHeader{Prelude}{Rock of Ages}

\begin{LiturgyReading}
Rock of Ages, cleft for me \\
let me hide myself in thee; \\
let the water and the blood, \\
from thy riven side which flowed, \\
be of sin the double cure, \\
cleanse me from its guilt and pow'r.

\vspace{1em}

Not the labors of my hands \\
can fulfil thy law's demands; \\
could my zeal no respite know, \\
could my tears for ever flow, \\
all for sin could not atone; \\
thou must save, and thou alone. \par

\vspace{1em}

Nothing in my hand I bring, \\
simply to thy cross I cling; \\
naked, come to thee for dress; \\
helpless, look to thee for grace; \\
foul, I to the Fountain fly; \\
wash me, Savior, or I die. \par

% \vspace{1em}
%
% While I draw this fleeting breath, \\
% when mine eyelids close in death, \\
% when I soar to worlds unknown, \\
% see thee on thy judgment throne, \\
% Rock of Ages, cleft for me, \\
% let me hide myself in thee. \par

\end{LiturgyReading}
