\SectionHeader{Prelude}{Savior Like a Shepherd Lead Us}

\begin{LiturgyReading}

Savior, like a shepherd lead us; \\
Much we need Thy tender care; \\
In Thy pleasant pastures feed us, \\
For our use Thy folds prepare: \\
Blessed Jesus, Blessed Jesus, \\
Thou hast bought us, Thine we are, \\
Blessed Jesus, Blessed Jesus, \\
Thou hast bought us, Thine we are. \par

\vspace{1em}

Thou hast promised to receive us, \\
Poor and sinful though we be; \\
Thou hast mercy to relieve us, \\
Grace to cleanse, and make us free: \\
Blessed Jesus, Blessed Jesus, \\
Early let us turn to Thee \\
Blessed Jesus, Blessed Jesus, \\
Early let us turn to Thee. \par

\vspace{1em}

Early let us seek Thy favor; \\
Early let us do Thy will; \\
Gracious Lord, our only Savior, \\
With Thyself our bosoms fill: \\
Blessed Jesus, Blessed Jesus, \\
Thou hast loved us, love us still, \\
Blessed Jesus, Blessed Jesus, \\
Thou hast loved us, love us still. \par

\end{LiturgyReading}
