\SectionHeader{Prelude}{Speak O Lord}

\begin{LiturgyReading}

Speak, O Lord, as we come to You \\
To receive the food of your holy word. \\
Take Your truth, plant it deep in us; \\
Shape and fashion us in Your likeness, \\
That the light of Christ might be seen today \\
In our acts of love and our deeds of faith. \\
Speak, O Lord, and fulfill in us \\
All Your purposes, for Your glory. \par

\vspace{1em}

Teach us Lord full obedience, \\
Holy reverence, true humility. \\
Test our thoughts and our attitudes \\
In the radiance of Your purity. \\
Cause our faith to rise; cause our eyes to see, \\
Your majestic love and authority. \\
Words of power that can never fail; \\
Let their truth prevail over unbelief. \par

\vspace{1em}

Speak, O Lord, and renew our minds; \\
Help us grasp the heights of Your plans for us. \\
Truths unchanged from the dawn of time, \\
That will echo down through eternity. \\
And by grace we’ll stand on Your promises; \\
And by faith we’ll walk as You walk with us. \\
Speak, O Lord, ’til your church is built \\
And the earth is filled with Your glory. \par

\end{LiturgyReading}
