\SectionHeader{Prelude}{Sweet Hour of Prayer}

\begin{LiturgyReading}

Sweet hour of prayer! sweet hour of prayer! \\
That calls me from a world of care, \\
And bids me at my Father's throne \\
Make all my wants and wishes known. \\
In seasons of distress and grief, \\
My soul has often found relief, \\
And oft escaped the tempter's snare \\
By thy return, sweet hour of prayer! \par

\vspace{1em}

Sweet hour of prayer! sweet hour of prayer! \\
The joys I feel, the bliss I share \\
Of those whose anxious spirits burn \\
With strong desires for thy return! \\
With such I hasten to the place \\
Where God my Savior shows his face, \\
And gladly take my station there, \\
And wait for thee, sweet hour of prayer! \par

\vspace{1em}

Sweet hour of prayer! sweet hour of prayer! \\
Thy wings shall my petition bear \\
To him whose truth and faithfulness \\
Engage the waiting soul to bless. \\
And since he bids me seek his face, \\
Believe his word, and trust his grace, \\
I'll cast on him my every care, \\
And wait for thee, sweet hour of prayer! \par

\end{LiturgyReading}
