\SectionHeader{Prelude}{Take My Life and Let It Be}

\begin{LiturgyReading}

Take my life and let it be \\
Consecrated, Lord, to thee. \\
Take my moments and my days; \\
Let them flow in endless praise, \\
Let them flow in endless praise. \par

\vspace{1em}

Take my will and make it thine; \\
It shall be no longer mine. \\
Take my heart it is thine own; \\
It shall be thy royal throne, \\
It shall be thy royal throne. \par

\vspace{1em}

Take my love; my Lord, I pour \\
At thy feet its treasure store. \\
Take myself, and I will be \\
Ever, only, all for thee, \\
Ever, only, all for thee.  \par

\end{LiturgyReading}
