\SectionHeader{Prelude}{The Lord’s My Shepherd}

\begin{LiturgyReading}

The Lord’s my shepherd; I’ll not want. \\
He makes me down to lie \\
In pastures green; he leadeth me \\
The quiet waters by. \\
He leadeth me, he leadeth me \\
The quiet waters by. \par

\vspace{1em}

My soul he doth restore again \\
And me to walk doth make \\
Within the paths of righteousness, \\
E’en for his own name’s sake; \\
Within the paths of righteousness, \\
E’en for his own name’s sake. \par

\vspace{1em}

Goodness and mercy all my life \\
Shall surely follow me, \\
And in God’s house forevermore \\
My dwelling place shall be; \\
And in God’s house forevermore \\
My dwelling place shall be. \par

\end{LiturgyReading}
