\SectionHeader{Prelude}{There Is a Fountain Filled with Blood}

\begin{LiturgyReading}

There is a fountain filled with blood \\
Drawn from Immanuel's veins; \\
And sinners, plunged beneath that flood, \\
Lose all their guilty stains: \\
Lose all their guilty stains, \\
Lose all their guilty stains; \\
And sinners, plunged beneath that flood, \\
Lose all their guilty stains. \par

\vspace{1em}

Dear dying Lamb, Thy precious blood \\
Shall never lose its pow'r, \\
Till all the ransomed Church of God \\
Be saved, to sin no more: \\
Be saved, to sin no more, \\
Be saved, to sin no more; \\
Till all the ransomed Church of God \\
Be saved to sin no more. \par

\vspace{1em}

When this poor lisping, stamm'ring tongue \\
Lies silent in the grave, \\
Then in a nobler, sweeter song \\
I'll sing Thy pow'r to save: \\
I'll sing Thy pow'r to save, \\
I'll sing Thy pow'r to save; \\
Then in a nobler, sweeter song \\
I'll sing Thy pow'r to save. \par

\end{LiturgyReading}
