\SectionHeader{Prelude}{This is My Father’s World}

\begin{LiturgyReading}

This is my Father's world, \\
And to my listening ears \\
All nature sings, and round me rings \\
The music of the spheres. \\
This is my Father's world: \\
I rest me in the thought \\
Of rocks and trees, of skies and seas— \\
His hand the wonders wrought. \par

\vspace{1em}

This is my Father's world: \\
The birds their carols raise, \\
The morning light, the lily white, \\
Declare their Maker's praise. \\
This is my Father's world: \\
He shines in all that's fair; \\
In the rustling grass I hear Him pass, \\
He speaks to me everywhere. \par

\vspace{1em}

This is my Father's world: \\
O let me ne'er forget \\
That though the wrong seems oft so strong, \\
God is the Ruler yet. \\
This is my Father's world: \\
Why should my heart be sad? \\
The Lord is King: let the heavens ring! \\
God reigns; let earth be glad! \par

\end{LiturgyReading}
