\SectionHeader{Prelude}{'Tis So Sweet to Trust in Jesus}

\begin{LiturgyReading}

'Tis so sweet to trust in Jesus, \\
and to take him at his word; \\
just to rest upon his promise, \\
and to know, "Thus saith the Lord.” \par

\vspace{1em}

\textit{Chorus:} \\
Jesus, Jesus, how I trust him! \\
How I've proved him o'er and o'er! \\
Jesus, Jesus, precious Jesus! \\
O for grace to trust him more! \par

\vspace{1em}

O how sweet to trust in Jesus, \\
just to trust his cleansing blood; \\
and in simple faith to plunge me \\
neath the healing, cleansing flood! \par

\vspace{1em}

Yes, 'tis sweet to trust in Jesus, \\
just from sin and self to cease; \\
just from Jesus simply taking \\
life and rest, and joy and peace \par

\end{LiturgyReading}
