\SectionHeader{Prelude}{To God be the Glory}

\begin{LiturgyReading}

To God be the glory, great things He hath done, \\
So loved He the world that He gave us His Son, \\
Who yielded His life an atonement for sin, \\
And opened the life-gate that we may go in. \par

\vspace{1em}

\textit{Chorus:} \\
Praise the Lord, praise the Lord, \\
Let the earth hear His voice; \\
Praise the Lord, praise the Lord, \\
Let the people rejoice; \\
Oh, come to the Father, through Jesus the Son, \\
And give Him the glory;  \\
Great things He hath done. \par

\vspace{1em}

Oh, perfect redemption, the purchase of blood, \\
To every believer the promise of God; \\
The vilest offender who truly believes, \\
That moment from Jesus a pardon receives. \par

\vspace{1em}

Great things He hath taught us, \\
Great things He hath done, \\
And great our rejoicing through Jesus the Son; \\
But purer, and higher, and greater will be \\
Our wonder, our transport when Jesus we see. \par

\end{LiturgyReading}
