\SectionHeader{Prelude}{We are God’s People}

\begin{LiturgyReading}

We are God's people, \\
The chosen of the Lord, \\
Born of His Spirit, \\
Established by His Word; \\
Our cornerstone is Christ alone, \\
And strong in Him we stand: \\
O let us live transparently \\
And walk heart to heart and hand in hand. \par

\vspace{1em}

We are God’s loved ones, \\
The Bride of Christ our Lord, \\
For we have known it, \\
The love of God outpoured; \\
Now let us learn how to return \\
The gift of love once given: \\
O let us share each joy and care, \\
And live with a zeal that pleases Heaven. \par

\vspace{1em}

We are a temple, \\
The Spirit’s dwelling place, \\
Formed in great weakness, \\
A cup to hold God’s grace; \\
We die alone, for on its own \\
Each ember loses fire: \\
Yet joined in one the flame burns on \\
To give warmth and light, and to inspire. \par

\end{LiturgyReading}
