\SectionHeader{Prelude}{We Gather Together}

\begin{LiturgyReading}

We gather together to ask the Lord's blessing; \\
He chastens and hastens His will to make known; \\
the wicked oppressing now cease from distressing. \\
Sing praises to His name, He forgets not His own \par

\vspace{1em}

Beside us to guide us, our God with us joining, \\
ordaining, maintaining His kingdom divine; \\
so from the beginning the fight we were winning: \\
the Lord was at our side- the glory be Thine! \par

\vspace{1em}

We all do extol Thee, Thou leader triumphant, \\
and pray that Thou still our defender wilt be. \\
Let Thy congregation escape tribulation; \\
Thy name be ever praised! O Lord, make us free! \par

\end{LiturgyReading}
