\SectionHeader{Prelude}{When I Survey the Wondrous Cross}

\begin{LiturgyReading}

When I survey the wondrous cross \\
On which the Prince of glory died, \\
My richest gain I count but loss, \\
And pour contempt on all my pride. \par

\vspace{1em}

See, from His head, Hs hands, His feet, \\
Sorrow and love flow mingled down. \\
Did e'er such love and sorrow meet, \\
Or thorns compose so rich a crown? \par

\vspace{1em}

Were the whole realm of nature mine, \\
That were a present far too small. \\
Love so amazing, so divine, \\
Demands my soul, my life, my all. \par

\end{LiturgyReading}
