\SectionHeader{Prelude}{Wonderful Words of Life}

\begin{LiturgyReading}

Sing them over again to me, \\
Wonderful words of life; \\
Let me more of their beauty see, \\
Wonderful words of life; \\
Words of life and beauty \\
Teach me faith and duty. \par

\vspace{1em}

\textit{Refrain:} \\
Beautiful words, wonderful words, \\
Wonderful words of life; \\
Beautiful words, wonderful words, \\
Wonderful words of life. \par

\vspace{1em}

Christ, the blessed one, gives to all \\
Wonderful words of life; \\
Sinner, list to the loving call, \\
Wonderful words of life; \\
All so freely given, \\
Wooing us to heaven. \par

\vspace{1em}

Sweetly echo the gospel call, \\
Wonderful words of life; \\
Offer pardon and peace to all, \\
Wonderful words of life; \\
Jesus, only Savior, \\
Sanctify forever. \par

\end{LiturgyReading}
