\pagenumbering{gobble} % turn off page numbering

\mbox{}

\vspace{3em}

\input{partials/title-pages/partials/gcc-vanguard.tex}

\vfill

\fontsize{\FontNormalInt}{\BaselineNormalInt}
\selectfont

\center{
  \textsc{\BulletinDate} \par
  \textsc{Good Friday} \par

  \vfill

  \input{partials/title-pages/partials/address-and-website.tex}
}

\pagebreak
