\pagenumbering{gobble} % turn off page numbering

\mbox{}

\vspace{3em}

\input{partials/title-pages/partials/gcc-vanguard.tex}

\vfill

\fontsize{\FontNormalInt}{\BaselineNormalInt}
\selectfont

\center{
  \textsc{\BulletinDate} \par


	\begingroup
		\fontsize{\FontLargeInt}{\BaselineLargeInt}
		\selectfont
		\textsc{Resurrection Day} \par
	\endgroup

  \vfill

  \input{partials/title-pages/partials/address-and-website.tex}
}

\pagebreak
