\SectionHeader{* Doxology}{}

\begin{LiturgyResponse}
  Praise God from Whom all blessings flow; \\
  Praise Him, all creatures here below; \\
  Praise Him above, ye heav’nly host: \\
  Praise Father, Son, and Holy Ghost. \\
  Amen.
\end{LiturgyResponse}
