\SectionHeader{* Gloria Patri}{}

\begin{LiturgyResponse}
  Glory be to the Father, \\
  and to the Son, \\
  and to the Holy Ghost. \\
  As it was in the beginning, \\
  is now and ever shall be; \\
  World without end, \\
  Amen, Amen.
\end{LiturgyResponse}
