\def \FontNormalPt{12pt}
\def \FontNormalInt{12}
\def \BaselineNormalInt{14}

\def \FontLargePt{14pt}
\def \FontLargeInt{14}
\def \BaselineLargeInt{16}

\def \LetterSpacingInt{0.5}

\def \IndentUnit{0.25in}

\def \BlankPage{\null\pagebreak}

\documentclass[\FontNormalPt]{extarticle}

\usepackage{multicol}

% Change margins for a page
% \newgeometry{top=0.75in,bottom=0.75in} % part of the geometry package
% \restoregeometry % reset to original
\usepackage[margin=1in]{geometry}

\usepackage{fancyhdr} % header and footer. Load this AFTER geometry!
\pagestyle{fancy}
\fancyhf{} % clear header and footer
\renewcommand{\headrulewidth}{0pt} % no top line

\usepackage{scrextend} % enable addmargin for indenting text blocks

\usepackage{setspace} % line spacing via \setstretch
\setstretch{1.25} % line spacing

\usepackage[T1]{fontenc}
\usepackage{Alegreya} % Use 'black' for bolder typeface
\renewcommand*\oldstylenums[1]{{\AlegreyaOsF #1}}
\useosf{} % use old-style font

\usepackage{fontspec}
\addfontfeature{LetterSpace=\LetterSpacingInt}

\usepackage{titlesec}
%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\section}{0pt}{1em}{1em}
\titleformat*{\section}{\fontsize{\FontNormalPt}{\BaselineNormalInt}\selectfont\bfseries} % format \section*

\setlength{\parindent}{0em}

\usepackage{graphicx}
\graphicspath{{./images/}}

\usepackage{tabularx}

\newenvironment{Indent} {
  \begin{addmargin}[\IndentUnit]{\IndentUnit} % {left}{right}
  } {
  \end{addmargin}
}

\newenvironment{SectionHeader}[2] {
  \filbreak{} % if necessary, try to page break here
  \section*{
    \textsc{#1 \hfill \mdseries #2}
  }
} {}

\newenvironment{LiturgyReading} {
  \begin{Indent}
  } {
  \end{Indent}
}

\newenvironment{LiturgyResponse} {
  \begin{Indent}
    \bfseries
    \itshape
  } {
  \end{Indent}
}

\newenvironment{AffirmationOfFaith}[1] {
  \SectionHeader{* Affirmation of Faith}{#1}
  \begin{LiturgyResponse}
} {
  \end{LiturgyResponse}
}

\newenvironment{AssuranceOfPardon}[1] {
  \SectionHeader{* Assurance of Pardon}{#1}
  \begin{LiturgyReading}
} {
  \end{LiturgyReading}
}

\newenvironment{CollectiveConfession} {
  \SectionHeader{* Collective Confession}{}
  \begin{LiturgyResponse}
} {
  \end{LiturgyResponse}
}

\newenvironment{CovenantalBaptism}[1] {
	\filbreak{} % if necessary, try to page break here
	\center
	\textbf{\textsc{Administration of the Sacrament of Baptism}}\par
	\vspace{0.5em}
	\begingroup
		\fontsize{\FontLargeInt}{\BaselineLargeInt}
		#1 \par
	\endgroup
	\vspace{0.5em}
	\flushleft
	\textbf{\textsc{Prayer for Covenantal Blessings}}
	\vspace{1.5em}
}

\newcommand{\HymnPage}[1] {%
  \newpage
  \fancyfoot[C]{\small\thepage}
	\centerline{\includegraphics[width=5.95in,keepaspectratio]{hymns/#1.png}\label{#1}}
}

\newcommand{\StandingHymnRef}[2] {%
  \SectionHeader{* Hymn}{Page~\pageref{#1} – #2}
}

\newcommand{\SittingHymnRef}[2] {%
  \SectionHeader{Hymn}{Page~\pageref{#1} – #2}
}

\def \DefaultFooter{%
  \pagenumbering{arabic} % turn on page numbering.  Options are arabic, alph, and roman.
  \fancyhf{}
  \fancyfoot[C]{%
    \small
    * Congregation Stands\par
    \vspace{4pt}
    \thepage%
  }
}
