\SectionHeader{Prayer of Consecration of Tithes and Offerings}{}

\SectionHeader{Offertory}{}

\begin{LiturgyReading}
  If you desire to designate a contribution to the Building Fund, 47 Club, or Bridge Builders,
  you can simply note that in the memo section of your check. Thank you for your gifts!
\end{LiturgyReading}
