\SectionHeader{* Pastoral Prayer (Closing With “The Lord’s Prayer”)}{}

\begin{LiturgyResponse}
  Our Father, who art in heaven; Hallowed be Thy Name, Thy kingdom come, Thy will be done; on earth
  as it is in heaven.  Give us this day our daily bread.  And forgive us our debts; as we forgive our
  debtors.  And lead us not into temptation; but deliver us from evil; for Thine is the kingdom, and
  the power, and the glory forever. Amen.
\end{LiturgyResponse}
