\SectionHeader{The {\SermonTestament} Testament Lesson}{\SermonText}

\begin{LiturgyReading}
	\begin{tabularx}{\linewidth}{ r X }
		\textit{Minister:}
		& This is the Word of God \\

		\rule{0pt}{1.5em}\textit{People:}
		& \textbf{\textit{Thanks be to God!}}
	\end{tabularx}
\end{LiturgyReading}

\SectionHeader{Prayer for Illumination}{}
