\begin{AssuranceOfPardon}{Isaiah 43:1,25}
  But now thus says the Lord, he who created you, O Jacob, he who formed you, O Israel:  “Fear not,
  for I have redeemed you; I have called you by name, you are mine... I, I am he who blots out your
  transgressions for my own sake, and I will not remember your sins.”
\end{AssuranceOfPardon}
