\begin{AssuranceOfPardon}{Psalm 103:10-13}
  He does not treat us as our sins deserve or repay us according to our iniquities. For as high as
  the heavens are above the earth, so great is His love for those who fear Him; as far as the east is
  from the west, so far has He removed our transgressions from us. As a father has compassion on his
  children, so the Lord has compassion on those who fear Him.
\end{AssuranceOfPardon}
