\begin{AssuranceOfPardon}{1 John 2:1-2}
  If any man hath sinned, we have an Advocate with the Father, Jesus Christ the righteous; and He is
  the propitiation for our sins, and not for ours only, but also for the sins of the whole world.
\end{AssuranceOfPardon}
