\begin{AssuranceOfPardon}{John 5:24}
  Truly, truly, I say to you, whoever hears my word and believes him who sent me has eternal life.
  He does not come into judgment, but has passed from death to life.
\end{AssuranceOfPardon}
