\begin{AssuranceOfPardon}{Micah 7:18-19}
  Who is a God like you, pardoning iniquity and passing over transgression for the remnant of his
  inheritance?  He does not retain his anger forever, because he delights in steadfast love.  He will
  again have compassion on us; he will tread our iniquities underfoot.  You will cast all our sins
  into the depths of the sea.
\end{AssuranceOfPardon}
