\begin{AssuranceOfPardon}{Hebrews 8:10-12}
  For this is the covenant that I will make with the house of Israel after those days, says the Lord:
  I will put My laws into their minds, and I will write them on their hearts, and I will be their
  God, and they shall be My people{\ldots}For I will be merciful to their iniquities and I will remember
  their sins no more.
\end{AssuranceOfPardon}
