\begin{AssuranceOfPardon}{Colossians 2:13-14}
	And you, who were dead in your trespasses and the uncircumcision of your flesh,
	God made alive together with him, having forgiven us all our trespasses,
	by canceling the record of debt that stood against us with its legal demands.
	This he set aside, nailing it to the cross.
\end{AssuranceOfPardon}
