\begin{AssuranceOfPardon}{Isaiah 53:4-5}
  Surely he has borne our griefs and carried our sorrows; yet we esteemed him stricken, smitten by
  God, and afflicted.  But he was pierced for our transgressions; he was crushed for our iniquities;
  upon him was the chastisement that brought us peace, and with his wounds we are healed.
\end{AssuranceOfPardon}
