\begin{AssuranceOfPardon}{1 John 1:8-9}
  If we say that we have no sin, we are deceiving ourselves, and the truth is not in us. If we
  confess our sins, He is faithful and righteous to forgive us our sins and to cleanse us from all
  unrighteousness.
\end{AssuranceOfPardon}
