\begin{AssuranceOfPardon}{Romans 3:21-24}
  But now the righteousness of God has been manifested apart from the law, although the Law and the
  Prophets bear witness to it – the righteousness of God through faith in Jesus Christ for all who
  believe. For there is no distinction: for all have sinned and fall short of the glory of God, and
  are justified by his grace as a gift, through the redemption that is in Christ Jesus.
\end{AssuranceOfPardon}
