\def \Layout{sunday-communion}
\def \BulletinDate{August 11, 2024}

\def \Prelude{jesus-what-a-friend-for-sinners}

\def \FirstHymn{tph-291}
\def \FirstHymnName{O for a Thousand Tongues to Sing}

\def \SecondHymn{tph-250}
\def \SecondHymnName{I Sing the Almighty Power of God}

\def \ThirdHymn{tph-433}
\def \ThirdHymnName{Amazing Grace}

\def \Interlude{doxology}

\def \ConfessionNumber{04}
\def \PardonNumber{01}

\def \SermonText{John 9:13-41}
\def \SermonTestament{New}
