\def \Layout{sunday}
\def \BulletinDate{April 14, 2024}

\def \Prelude{o-worship-the-king}

\def \FirstHymn{tph-213}
\def \FirstHymnName{Glory Be to God the Father}

\def \SecondHymn{tph-380}
\def \SecondHymnName{Crown Him with Many Crowns}

\def \ThirdHymn{th-693}
\def \ThirdHymnName{Blessed Assurance}

\def \Interlude{doxology}

\def \Affirmation{apostles-creed}
\def \ConfessionNumber{01}
\def \PardonNumber{05}

\def \SermonText{1 John 1:1-4}
\def \SermonTestament{New}
