\def \Layout{sunday}
\def \BulletinDate{August 18, 2024}

\def \Prelude{all-creatures-of-our-god-and-king}

\def \FirstHymn{tph-236}
\def \FirstHymnName{To God be the Glory}

\def \SecondHymn{tph-425}
\def \SecondHymnName{How Sweet and Awesome Is the Place}

\def \ThirdHymn{tph-452}
\def \ThirdHymnName{Rock of Ages, Cleft for Me}

\def \Interlude{gloria-patri}

\def \Affirmation{apostles-creed}
\def \ConfessionNumber{01}
\def \PardonNumber{02}

\def \SermonText{John 10:1-6}
\def \SermonTestament{New}
