\def \Layout{resurrection-day}
\def \BulletinDate{March 31, 2024}

\def \Prelude{for-the-cause}

\def \FirstHymn{tph-360}
\def \FirstHymnName{Christ the Lord is Risen Today}

\def \SecondHymn{tph-367}
\def \SecondHymnName{Up from the Grave He Arose}

\def \ThirdHymn{tph-363}
\def \ThirdHymnName{Jesus Christ is Risen Today}

\def \Interlude{gloria-patri}

\def \Affirmation{apostles-creed}
\def \ConfessionNumber{03}
\def \PardonNumber{02}

\def \SermonText{John 20:1-18}
\def \SermonTestament{New}
