\def \Layout{sunday}
\def \BulletinDate{June 16, 2024}

\def \Prelude{sweet-hour-of-prayer}

\def \FirstHymn{th-355}
\def \FirstHymnName{We Are God's People}

\def \SecondHymn{tph-525}
\def \SecondHymnName{Savior, Like a Shepherd Lead Us}

\def \ThirdHymn{tph-431}
\def \ThirdHymnName{And Can It Be That I Should Gain}

\def \Interlude{doxology}

\def \Affirmation{scotch-confession}
\def \ConfessionNumber{02}
\def \PardonNumber{04}

\def \SermonText{John 8:1-11}
\def \SermonTestament{New}
