\def \Layout{sunday-communion}
\def \BulletinDate{February 11, 2024}

\def \Prelude{wonderful-words-of-life}

\def \FirstHymn{tph-415}
\def \FirstHymnName{We Gather Together}

\def \SecondHymn{tph-1b}
\def \SecondHymnName{Psalm 1B (How Blest the Man)}

\def \ThirdHymn{tph-196}
\def \ThirdHymnName{At the Lamb's High Feast We Sing}

\def \Interlude{doxology}

\def \Affirmation{gospel}
\def \ConfessionNumber{04}
\def \PardonNumber{05}

\def \SermonText{John 1:43-51}
\def \SermonTestament{New}
