\def \Layout{sunday}
\def \BulletinDate{May 5, 2024}

\def \Prelude{speak-o-lord}

\def \FirstHymn{tph-224}
\def \FirstHymnName{Immortal, Invisible, God Only Wise}

\def \SecondHymn{tph-248}
\def \SecondHymnName{All Creatures of Our God and King}

\def \ThirdHymn{tph-403}
\def \ThirdHymnName{Glorious Things of Thee Are Spoken}

\def \Interlude{doxology}

\def \Affirmation{scotch-confession}
\def \ConfessionNumber{04}
\def \PardonNumber{08}

\def \SermonText{John 4:15-26}
\def \SermonTestament{New}
