\def \Layout{sunday-communion}
\def \BulletinDate{April 28, 2024}

\def \Prelude{to-god-be-the-glory}

\def \FirstHymn{tph-282}
\def \FirstHymnName{I Greet Thee, Who My Sure Redeemer Art}

\def \SecondHymn{th-179}
\def \SecondHymnName{Hallelujah! Thine the Glory}

\def \ThirdHymn{tph-276}
\def \ThirdHymnName{Jesus Paid It All}

\def \Interlude{gloria-patri}

\def \Affirmation{gospel}
\def \ConfessionNumber{03}
\def \PardonNumber{07}

\def \SermonText{John 4:15-26}
\def \SermonTestament{New}

\def \CovenantalBaptismMultipleNames{William James Hammons \& Sutton Grace Hammons}
