\def \Layout{sunday}
\def \BulletinDate{June 2, 2024}

\def \Prelude{rock-of-ages}

\def \FirstHymn{tph-230}
\def \FirstHymnName{Holy, Holy, Holy!}

\def \SecondHymn{tph-98c}
\def \SecondHymnName{Psalm 98: Sing a New Song to Jehovah}

\def \ThirdHymn{tph-526}
\def \ThirdHymnName{He Leadeth Me: O Blessed Thought!}

\def \Interlude{doxology}

\def \Affirmation{nicene-creed}
\def \ConfessionNumber{04}
\def \PardonNumber{02}

\def \SermonText{1 John 1:5-10}
\def \SermonTestament{New}
