\def \Layout{sunday-communion}
\def \BulletinDate{May 26, 2024}

\def \FirstHymn{tph-415}
\def \FirstHymnName{We Gather Together}

\def \SecondHymn{tph-103a}
\def \SecondHymnName{Psalm 103A (Bless the Lord, My Soul)}

\def \ThirdHymn{tph-338}
\def \ThirdHymnName{When I Survey the Wondrous Cross}

\def \Interlude{gloria-patri}

\def \Affirmation{gospel}
\def \ConfessionNumber{03}
\def \PardonNumber{01}

\def \SermonText{John 4:46-54}
\def \SermonTestament{New}
