\def \Layout{sunday}
\def \BulletinDate{February 4, 2024}

\def \FirstHymn{tph-212}
\def \FirstHymnName{Come, Thou Almighty King}

\def \SecondHymn{tph-525}
\def \SecondHymnName{Savior, Like a Shepherd Lead Us}

\def \ThirdHymn{tph-275}
\def \ThirdHymnName{Arise, My Soul, Arise}

\def \Interlude{gloria-patri}

\def \Affirmation{apostles-creed}
\def \ConfessionNumber{03}
\def \PardonNumber{04}

\def \SermonText{John 1:35-51}
\def \SermonTestament{New}
