\def \Layout{sunday}
\def \BulletinDate{August 4, 2024}

\def \Prelude{wonderful-words-of-life}

\def \FirstHymn{tph-227}
\def \FirstHymnName{How Great Thou Art}

\def \SecondHymn{tph-99b}
\def \SecondHymnName{Psalm 99: The Lord God Reigns in Majesty}

\def \ThirdHymn{tph-283}
\def \ThirdHymnName{Fairest Lord Jesus}

\def \Interlude{gloria-patri}

\def \Affirmation{scotch-confession}
\def \ConfessionNumber{03}
\def \PardonNumber{10}

\def \SermonText{1 John 2:12-14}
\def \SermonTestament{New}
