\def \Layout{good-friday}
\def \BulletinDate{March 29, 2024}

\def \Prelude{alas-and-did-my-savior-bleed}

\def \FirstHymn{tph-352}
\def \FirstHymnName{Man of Sorrows! What a Name!}

\def \SecondHymn{tph-336}
\def \SecondHymnName{O Sacred Head, Now Wounded}

\def \ThirdHymn{tph-338}
\def \ThirdHymnName{When I Survey the Wondrous Cross}

\def \Interlude{doxology}

\def \Affirmation{gospel}
\def \ConfessionNumber{01}
\def \PardonNumber{03}

\def \SermonText{John 19:16-25}
\def \SermonTestament{New}
