\def \Layout{sunday-communion}
\def \BulletinDate{March 24, 2024}

\def \Prelude{all-creatures-of-our-god-and-king}

\def \FirstHymn{tph-291}
\def \FirstHymnName{O for a Thousand Tongues to Sing}

\def \SecondHymn{tph-425}
\def \SecondHymnName{How Sweet and Awesome Is the Place}

\def \ThirdHymn{tph-277}
\def \ThirdHymnName{Before the Throne of God Above}

\def \Interlude{gloria-patri}

\def \Affirmation{gospel}
\def \ConfessionNumber{01}
\def \PardonNumber{10}

\def \SermonText{}
\def \SermonTestament{New}
