\def \Layout{sunday}
\def \BulletinDate{June 30, 2024}

\def \Prelude{for-the-beauty-of-the-earth}

\def \FirstHymn{tph-1b}
\def \FirstHymnName{Psalm 1:  How Blest the Man}

\def \SecondHymn{tph-222}
\def \SecondHymnName{O God Our Help in Ages Past}

\def \ThirdHymn{tph-465}
\def \ThirdHymnName{Love Divine, All Loves Excelling}

\def \Interlude{doxology}

\def \Affirmation{apostles-creed}
\def \ConfessionNumber{04}
\def \PardonNumber{06}

\def \SermonText{John 8:39-47}
\def \SermonTestament{New}
