\def \Layout{sunday-communion}
\def \BulletinDate{June 9, 2024}

\def \Prelude{be-thou-my-vision}

\def \FirstHymn{tph-247}
\def \FirstHymnName{We Praise You O God Our Redeemer, Creator}

\def \SecondHymn{tph-275}
\def \SecondHymnName{Arise, My Soul, Arise}

\def \ThirdHymn{tph-352}
\def \ThirdHymnName{Man of Sorrows! What a Name}

\def \Interlude{gloria-patri}

\def \Affirmation{gospel}
\def \ConfessionNumber{01}
\def \PardonNumber{03}

\def \SermonText{Acts 6:1-7}
\def \SermonTestament{New}
