\def \Layout{sunday}
\def \BulletinDate{August 14, 2024}

\def \Prelude{how-great-thou-art}

\def \FirstHymn{tph-213}
\def \FirstHymnName{Glory Be to God the Father}

\def \SecondHymn{tph-380}
\def \SecondHymnName{Crown Him with Many Crowns}

\def \ThirdHymn{th-465}
\def \ThirdHymnName{Marvelous Grace of Our Loving Lord}

\def \Interlude{doxology}

\def \Affirmation{apostles-creed}
\def \ConfessionNumber{04}
\def \PardonNumber{06}

\def \SermonText{1 John 2:1-6}
\def \SermonTestament{New}
