\def \Layout{sunday}
\def \BulletinDate{March 17, 2024}

\def \Prelude{great-is-thy-faithfulness}

\def \FirstHymn{tph-227}
\def \FirstHymnName{How Great Thou Art}

\def \SecondHymn{tph-250}
\def \SecondHymnName{I Sing the Almighty Power of God}

\def \ThirdHymn{tph-452}
\def \ThirdHymnName{Rock of Ages, Cleft for Me}

\def \Interlude{doxology}

\def \Affirmation{scotch-confession}
\def \ConfessionNumber{04}
\def \PardonNumber{09}

\def \SermonText{John 3:16-21}
\def \SermonTestament{New}
