\def \Layout{sunday-communion}
\def \BulletinDate{February 25, 2024}

\def \Prelude{tis-so-sweet-to-trust-in-jesus}

\def \FirstHymn{tph-99b}
\def \FirstHymnName{Psalm 99: The Lord God Reigns in Majesty}

\def \SecondHymn{tph-247}
\def \SecondHymnName{We Praise You O God Our Redeemer Creator}

\def \ThirdHymn{th-465}
\def \ThirdHymnName{Marvelous Grace of Our Loving Lord}

\def \Interlude{doxology}

\def \Affirmation{gospel}
\def \ConfessionNumber{02}
\def \PardonNumber{07}

\def \SermonText{John 2:1-12}
\def \SermonTestament{New}
