\def \Layout{sunday-communion}
\def \BulletinDate{August 21, 2024}

\def \Prelude{and-can-it-be}

\def \FirstHymn{tph-281}
\def \FirstHymnName{Rejoice, the Lord Is King}

\def \SecondHymn{th-179}
\def \SecondHymnName{Hallelujah! Thine the Glory}

\def \ThirdHymn{tph-278}
\def \ThirdHymnName{Nothing but the Blood}

\def \Interlude{gloria-patri}

\def \ConfessionNumber{01}
\def \PardonNumber{07}

\def \SermonText{John 9:1-12}
\def \SermonTestament{New}
