\def \Layout{sunday}
\def \BulletinDate{February 18, 2024}

\def \Prelude{how-firm-a-foundation}

\def \FirstHymn{tph-230}
\def \FirstHymnName{Holy, Holy, Holy!}

\def \SecondHymn{tph-465}
\def \SecondHymnName{Love Divine, All Loves Excelling}

\def \ThirdHymn{tph-278}
\def \ThirdHymnName{Nothing but the Blood}

\def \Interlude{gloria-patri}

\def \Affirmation{nicene-creed}
\def \ConfessionNumber{01}
\def \PardonNumber{06}

\def \SermonText{John 1:47-51}
\def \SermonTestament{New}
