\def \Layout{sunday-communion}
\def \BulletinDate{July 7, 2024}

\def \Prelude{savior-like-a-shepherd-lead-us}

\def \FirstHymn{tph-216}
\def \FirstHymnName{Praise to the Lord, the Almighty}

\def \SecondHymn{tph-374}
\def \SecondHymnName{All Hail the Power of Jesus' Name}

\def \ThirdHymn{tph-196}
\def \ThirdHymnName{At the Lamb's High Feast We Sing}

\def \Interlude{gloria-patri}

\def \ConfessionNumber{04}
\def \PardonNumber{06}

\def \SermonText{John 8:48-58}
\def \SermonTestament{New}
