\def \Layout{sunday-communion}
\def \BulletinDate{May 12, 2024}

\def \Prelude{rejoice-the-lord-is-king}

\def \FirstHymn{tph-243}
\def \FirstHymnName{How Firm a Foundation}

\def \SecondHymn{tph-249}
\def \SecondHymnName{For the Beauty of the Earth}

\def \ThirdHymn{tph-446}
\def \ThirdHymnName{Be Thou My Vision}

\def \Interlude{gloria-patri}

\def \Affirmation{gospel}
\def \ConfessionNumber{01}
\def \PardonNumber{09}

\def \SermonText{John 4:31-38}
\def \SermonTestament{New}
