\def \Layout{sunday}
\def \BulletinDate{March 3, 2024}

\def \Prelude{my-hope-is-built-on-nothing-less}

\def \FirstHymn{tph-374}
\def \FirstHymnName{All Hail the Power of Jesus' Name}

\def \SecondHymn{th-355}
\def \SecondHymnName{We Are God's People}

\def \ThirdHymn{tph-245}
\def \ThirdHymnName{Great Is Thy Faithfulness}

\def \Interlude{gloria-patri}

\def \Affirmation{nicene-creed}
\def \ConfessionNumber{03}
\def \PardonNumber{08}

\def \SermonText{John 2:13-24}
\def \SermonTestament{New}
