\def \Layout{sunday-communion}
\def \BulletinDate{March 10, 2024}

\def \Prelude{be-still-my-soul}

\def \FirstHymn{tph-222}
\def \FirstHymnName{O God Our Help in Ages Past}

\def \SecondHymn{tph-283}
\def \SecondHymnName{Fairest Lord Jesus}

\def \ThirdHymn{tph-433}
\def \ThirdHymnName{Amazing Grace}

\def \Interlude{doxology}

\def \Affirmation{gospel}
\def \ConfessionNumber{04}
\def \PardonNumber{09}

\def \SermonText{John 3:9-21}
\def \SermonTestament{New}
