\def \Layout{sunday-communion}
\def \BulletinDate{June 23, 2024}

\def \Prelude{how-deep-the-fathers-love-for-us}

\def \FirstHymn{tph-219}
\def \FirstHymnName{O Worship the King}

\def \SecondHymn{tph-244}
\def \SecondHymnName{A Mighty Fortress Is Our God}

\def \ThirdHymn{tph-340}
\def \ThirdHymnName{There Is a Fountain Filled with Blood}

\def \Interlude{gloria-patri}

\def \Affirmation{gospel}
\def \ConfessionNumber{03}
\def \PardonNumber{05}

\def \SermonText{John 8:31-38}
\def \SermonTestament{New}
