\def \Layout{sunday}
\def \BulletinDate{April 21, 2024}

\def \Prelude{to-god-be-the-glory}

\def \FirstHymn{tph-281}
\def \FirstHymnName{Rejoice, the Lord Is King}

\def \SecondHymn{tph-216}
\def \SecondHymnName{Praise to the Lord, the Almighty}

\def \ThirdHymn{tph-374}
\def \ThirdHymnName{All Hail the Power of Jesus' Name}

\def \Interlude{gloria-patri}

\def \Affirmation{nicene-creed}
\def \ConfessionNumber{02}
\def \PardonNumber{06}

\def \SermonText{1 John 1:1-4}
\def \SermonTestament{New}
