\def \Layout{sunday}
\def \BulletinDate{July 28, 2024}

\def \Prelude{come-thou-fount-of-every-blessing}

\def \FirstHymn{tph-282}
\def \FirstHymnName{I Greet Thee, Who My Sure Redeemer Art}

\def \SecondHymn{tph-224}
\def \SecondHymnName{Immortal, Invisible, God Only Wise}

\def \ThirdHymn{tph-245}
\def \ThirdHymnName{Great Is Thy Faithfulness}

\def \Interlude{doxology}

\def \Affirmation{nicene-creed}
\def \ConfessionNumber{02}
\def \PardonNumber{09}

\def \SermonText{1 John 2:7-11}
\def \SermonTestament{New}
