\def \Layout{sunday}
\def \BulletinDate{August 25, 2024}

\def \Prelude{all-hail-the-power-of-jesus-name}

\def \FirstHymn{tph-243}
\def \FirstHymnName{How Firm a Foundation}

\def \SecondHymn{tph-456}
\def \SecondHymnName{Jesus! What a Friend for Sinners!}

\def \ThirdHymn{tph-277}
\def \ThirdHymnName{Before the Throne of God Above}

\def \Interlude{doxology}

\def \Affirmation{nicene-creed}
\def \ConfessionNumber{02}
\def \PardonNumber{03}

\def \SermonText{1 John 2:15-17}
\def \SermonTestament{New}
