\def \Layout{sunday}
\def \BulletinDate{April 7, 2024}

\def \Prelude{before-the-throne-of-god-above}

\def \FirstHymn{tph-236}
\def \FirstHymnName{To God be the Glory}

\def \SecondHymn{tph-456}
\def \SecondHymnName{Jesus! What a Friend for Sinners!}

\def \ThirdHymn{tph-538}
\def \ThirdHymnName{Take My Life and Let It Be}

\def \Interlude{doxology}

\def \Affirmation{scotch-confession}
\def \ConfessionNumber{04}
\def \PardonNumber{04}

\def \SermonText{John 4:1-14}
\def \SermonTestament{New}
