\def \Layout{sunday}
\def \BulletinDate{May 19, 2024}

\def \Prelude{blessed-assurance}

\def \FirstHymn{tph-212}
\def \FirstHymnName{Come, Thou Almighty King}

\def \SecondHymn{tph-93}
\def \SecondHymnName{Psalm 93: The Lord Reigns over All}

\def \ThirdHymn{tph-459}
\def \ThirdHymnName{My Hope is Built on Nothing Less}

\def \Interlude{doxology}

\def \Affirmation{apostles-creed}
\def \ConfessionNumber{02}
\def \PardonNumber{10}

\def \SermonText{John 4:46-54}
\def \SermonTestament{New}
