\begin{CollectiveConfession}
  Most holy and merciful Father, we acknowledge and confess before You our sinful nature—prone to evil
  and slothful in good—and all our shortcomings and offenses against You. You alone know how often we
  have sinned in wandering from Your ways, in wasting Your gifts, in forgetting Your love. O Lord, have
  mercy on us, who are ashamed and sorry for all wherein we have displeased You. Teach us to hate our
  errors, cleanse us from our secret faults, and forgive our sins for the sake of Your dear Son. And O
  most holy and loving Father, send Your purifying grace into our hearts, we beseech You, that we may
  henceforth live in Your light and walk in Your ways, according to the commandments of Jesus Christ our
  Lord. Amen.
\end{CollectiveConfession}
