\begin{CollectiveConfession}
  Most merciful Father, we confess that we have sinned against you in thought, word, and deed –
  especially in our lack of joy over you, in the countless ways we do not treasure you as we ought.
  We have not loved you with our whole hearts. We have also failed to love our neighbors as
  ourselves. We are broken over these sins and we humbly repent. For the sake of your only-begotten
  Son, Jesus Christ, have mercy upon us and forgive us. Dear Father, cause us to walk in your ways
  and to delight in you as children of the living God.
\end{CollectiveConfession}
