\begin{CollectiveConfession}
  Almighty God, Father of our Lord Jesus Christ, Maker of all things, Judge of all men; We acknowledge
  that we were conceived and born in iniquity, and mourn our manifold sins and wickedness, Which we,
  from time to time, most grievously have committed, By thought, word, and deed, Against Your Divine
  Majesty, Provoking most justly Your wrath and indignation against us. We do earnestly repent,
  and are heartily sorry for these our misdoings; The remembrance of them is grievous unto us; The
  burden of them is intolerable. Have mercy upon us, Have mercy upon us, most merciful Father; For
  Your Son our Lord Jesus Christ’s sake, Forgive us all that is past; And grant that we may hereafter
  Serve and please You In newness of life, To the honour and glory of Your Name;
  Through Jesus Christ our Lord. Amen.
\end{CollectiveConfession}
