\begin{CollectiveConfession}
  Almighty and most merciful Father, we have erred and strayed from thy ways, like lost sheep. We
  have followed too much the devices and desires of our own hearts. We have offended against thy holy
  laws. We have left undone those things which we ought to have done, and we have done those things
  which we ought not to have done, and there is no health in us. But thou, O Lord, have mercy upon us
  miserable offenders. Spare thou them, O God, which confess their faults. Restore thou them that be
  penitent, according to thy promises declared unto mankind, in Christ Jesus our Lord. And grant, O
  most merciful Father, for his sake, that we may hereafter live a godly, righteous, and sober life,
  to the glory of thy holy name.
\end{CollectiveConfession}
