\input{partials/title-pages/resurrection-day.tex}

\BlankPage{}

\DefaultFooter{}

\input{partials/preludes/\Prelude.tex}

\SectionHeader{* Call to Worship}{}

\StandingHymnRef{\FirstHymn}{\FirstHymnName}

\input{partials/affirmations/\Affirmation.tex}

\input{partials/confessions/confession-\ConfessionNumber.tex}

\input{partials/pardons/pardon-\PardonNumber.tex}

\SittingHymnRef{\SecondHymn}{\SecondHymnName}

\input{partials/offertory.tex}

\input{partials/interludes/\Interlude.tex}

\input{partials/pastoral-prayer.tex}

\input{partials/sermon.tex}

\StandingHymnRef{\ThirdHymn}{\ThirdHymnName}

\SectionHeader{* Benediction}{}

\input{partials/hymns/\FirstHymn.tex}

\input{partials/hymns/\SecondHymn.tex}

\input{partials/hymns/\ThirdHymn.tex}
