\input{partials/title-pages/default.tex}

\BlankPage{}

\DefaultFooter{}

\ifdefined\Prelude
	\input{partials/preludes/\Prelude.tex}
\fi

\SectionHeader{* Call to Worship}{}

\StandingHymnRef{\FirstHymn}{\FirstHymnName}

\input{partials/affirmations/gospel.tex}

\SittingHymnRef{\SecondHymn}{\SecondHymnName}

\input{partials/offertory.tex}

\input{partials/interludes/\Interlude.tex}

\input{partials/pastoral-prayer.tex}

\input{partials/baptisms/core.tex}

\input{partials/sermon.tex}

\input{partials/confessions/confession-\ConfessionNumber.tex}

\input{partials/pardons/pardon-\PardonNumber.tex}

\SectionHeader{Administration Of The Sacrament Of The Lord’s Supper}{}

\StandingHymnRef{\ThirdHymn}{\ThirdHymnName}

\SectionHeader{* Benediction}{}

\input{partials/hymns/\FirstHymn.tex}

\input{partials/hymns/\SecondHymn.tex}

\input{partials/hymns/\ThirdHymn.tex}
