\begin{AffirmationOfFaith}{The Apostles’ Creed}
  I believe in God the Father Almighty \\
  \begin{Indent}
    Maker of heaven and earth;
  \end{Indent}

  \vspace{1em}

  I believe in Jesus Christ His only Son our Lord, \\
  \begin{Indent}
    who was conceived by the Holy Spirit, and born of the Virgin Mary. \\
    He suffered under Pontius Pilate, was crucified, died, and was buried; \\
    he descended into hell. \\
    The third day He rose again from the dead. \\
    He ascended into heaven and is seated at the right hand of God the Father Almighty. \\
    From there He will come to judge the living and the dead.
  \end{Indent}

  \vspace{1em}

  I believe in the Holy Spirit, \\
  \begin{Indent}
    the holy catholic church, \\
    the communion of saints, \\
    the forgiveness of sins, \\
    the resurrection of the body, \\
    and the life everlasting. \\
    Amen.
  \end{Indent}
\end{AffirmationOfFaith}
