\begin{AffirmationOfFaith}{The Gospel of Christ}
  \centerline{\normalfont{Based on 1 Corinthians 15:3-4 and Romans 4:25}}

  \vspace{1em}

  For the Gospel has been given to us: \\
  \begin{Indent}
    That Christ died for our sins according to the Scriptures, \\
    And that He was buried, \\
    And that He was raised on the third day according to the Scriptures, \\
    For our justification.
  \end{Indent}
\end{AffirmationOfFaith}
