\begin{AffirmationOfFaith}{The Nicene Creed}
  We believe in one God the Father Almighty, \\
  \begin{Indent}
    Maker of heaven and earth, \\
    and of all things visible and invisible.
  \end{Indent}

  \vspace{1em}

  And in one Lord Jesus Christ, the only-begotten Son of God, \\
  \begin{Indent}
    begotten of His Father before all worlds, \\
    God of God, Light of Light, very God of very God, \\
    begotten, not made, \\
		being of one substance with the Father, by whom all things were made; \\
    who for us and for our salvation came down from heaven, \\
    and was incarnate by the Holy Spirit of the Virgin Mary, and was made man; \\
    and was crucified also for us under Pontius Pilate; \\
    he suffered and was buried; \\
    and the third day He rose again according to the Scriptures, and ascended into heaven, \\
    and is seated at the right hand of the Father; \\
    and He shall come again, with glory, \\
    to judge both the living and the dead; \\
    whose Kingdom shall have no end.
  \end{Indent}

  \vspace{1em}

  And we believe in the Holy Spirit, the Lord and giver of Life, \\
  \begin{Indent}
    who proceeds from the Father and the Son; \\
    who with the Father and the Son together is worshiped and glorified; \\
    who spoke by the prophets.
  \end{Indent}

  \vspace{1em}

  And we believe in one holy catholic and apostolic church; \\
  \begin{Indent}
    we acknowledge one baptism for the remission of sins, \\
    and we look for the resurrection of the dead, \\
    and the life of the world to come.
  \end{Indent}

  \vspace{1em}

  Amen.
\end{AffirmationOfFaith}
