\begin{AffirmationOfFaith}{The Scotch Confession of Faith (1560)}
  We confess and acknowledge one only God, \\
  \begin{Indent}
    to whom only we must cleave, \\
    whom only we must serve, \\
    whom only we must worship, \\
    and in whom only we must put our trust:
  \end{Indent}

  \vspace{1em}

  Who is eternal, infinite, immeasurable, incomprehensible, omnipotent, invisible; \\
  \begin{Indent}
    one in substance, and yet distinct in three persons: \\
    the Father, the Son, and the Holy Ghost;
  \end{Indent}

  \vspace{1em}

  By whom we confess and believe all things in heaven and in earth, \\
  \begin{Indent}
    as well visible as invisible, \\
    to have been created, \\
    to be retained in their being, \\
    and to be ruled and guided by his inscrutable Providence, \\
    to such end as his eternal wisdom, goodness, and justice has appointed them, \\
    to the manifestation of his own glory.
  \end{Indent}
\end{AffirmationOfFaith}
